<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tables Page</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center">Hot Restaurant</h1>
        <hr />
        <h2 class="text-center">Current Reservations and Waiting List</h2>
        <br />

        <div class="text-center">
          <a href="reservation.html"
            ><button class="btn btn-lg btn-danger">
              <span class="fa fa-credit-card"></span> Make Reservation
            </button></a
          >
          <a href="index.html"
            ><button class="btn btn-lg btn-default">
              <span class="fa fa-home"></span>Home
            </button></a
          >
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h4>Current Reservations</h4>
            </div>
            <div class="card-body">
              <ul id="tableList" class="list-group"></ul>
              <script type="text/javascript">
                $.get("/api/tables/", function(data) {
                  for (let j = 0; j < 5; j++) {
                    const element = data[j];
                    console.log(element);

                    var tableList = $("#tableList");

                    // Then display the fields in the HTML (Section Name, Date, URL)
                    var listItem = $("<li class='list-group-item mt-4'>");

                    listItem.append(
                      $("<h2>").text("Table #" + (j + 1)),
                      $("<hr>"),
                      $("<h2>").text("Name: " + data[j].name),
                      $("<h2>").text("Phone: " + data[j].phone),
                      $("<h2>").text("Email: " + data[j].email),
                      $("<h2>").text("Id: " + data[j].id)
                    );

                    tableList.append(listItem);
                  }
                });
              </script>
            </div>
          </div>

          <div class="card mt-4">
            <div class="card-header">
              <h4>Waiting List</h4>
            </div>
            <div class="card-body">
              <ul id="waitList" class="list-group"></ul>
              <script type="text/javascript">
                $.get("/api/tables/", function(data) {
                  for (let j = 5; j < data.length; j++) {
                    const element = data[j];
                    console.log(element);

                    var waitList = $("#waitList");

                    // Then display the fields in the HTML (Section Name, Date, URL)
                    var listItem = $("<li class='list-group-item mt-4'>");

                    listItem.append(
                      $("<h2>").text("Table #" + (j + 1)),
                      $("<hr>"),
                      $("<h2>").text("Name: " + data[j].name),
                      $("<h2>").text("Phone: " + data[j].phone),
                      $("<h2>").text("Email: " + data[j].email),
                      $("<h2>").text("Id: " + data[j].id)
                    );

                    waitList.append(listItem);
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
